# WiproEndereco

./: README.md  pom.xml
src/main/java/com/wipro/endereco/: Application.java  EnderecoApplication.java
src/main/java/com/wipro/endereco/config/: RestTemplateConfig.java
src/main/java/com/wipro/endereco/controller/: EnderecoController.java
src/main/java/com/wipro/endereco/dto/: CepDto.java
src/main/java/com/wipro/endereco/model/: CepRequest.java  ConsultaEnderecoResponse.java  Endereco.java  ViaCepResponse.java
src/main/java/com/wipro/endereco/service/: EnderecoService.java
src/main/java/com/wipro/endereco/service/exception/: CepExceptionHandler.java  CepInvalidoException.java
src/main/java/com/wipro/endereco/service/util/: FreteUtil.java
src/main/java/com/wipro/endereco/stepdefinitions/: EnderecoSteps.java
src/main/java/com/wipro/endereco/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/features/: endereco.feature
src/test/java/com/wipro/endereco/: ApplicationTests.java  EnderecoApplicationTests.java  MockFactory.java
src/test/java/com/wipro/endereco/controller/: EnderecoControllerTest.java
src/test/java/com/wipro/endereco/cucumber/: CucumberTest.java
src/test/java/com/wipro/endereco/service/: EnderecoServiceTest.java
src/test/resources/features/: endereco.feature
